.
├── Marteau-Mandale
│   ├── LICENSE
│   ├── README.md
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── routes.cpython-39.pyc
│   │   │   └── utils.cpython-39.pyc
│   │   ├── routes.py
│   │   ├── static
│   │   │   ├── css
│   │   │   │   └── style.css
│   │   │   ├── img
│   │   │   │   ├── background.jpg
│   │   │   │   ├── classes
│   │   │   │   │   ├── barbare.png
│   │   │   │   │   ├── barbare_attack.png
│   │   │   │   │   ├── barbare_idle.png
│   │   │   │   │   ├── mage.png
│   │   │   │   │   ├── mage_attack.png
│   │   │   │   │   ├── mage_idle.png
│   │   │   │   │   ├── paladin.png
│   │   │   │   │   ├── paladin_attack.png
│   │   │   │   │   ├── paladin_idle.png
│   │   │   │   │   ├── voleur.png
│   │   │   │   │   ├── voleur_attack.png
│   │   │   │   │   └── voleur_idle.png
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── fumee.png
│   │   │   │   ├── logo.jpg
│   │   │   │   ├── monstres
│   │   │   │   │   ├── gobelin.png
│   │   │   │   │   └── slime.png
│   │   │   │   ├── spark1.png
│   │   │   │   └── spark2.png
│   │   │   ├── js
│   │   │   │   ├── main.js
│   │   │   │   ├── map.js
│   │   │   │   ├── player.js
│   │   │   │   └── utils.js
│   │   │   ├── maps
│   │   │   │   ├── A1.tmj
│   │   │   │   ├── A2.tmj
│   │   │   │   ├── A3.tmj
│   │   │   │   ├── A4.tmj
│   │   │   │   ├── A5.tmj
│   │   │   │   ├── A6.tmj
│   │   │   │   ├── A7.tmj
│   │   │   │   ├── A8.tmj
│   │   │   │   ├── B1.tmj
│   │   │   │   ├── B2.tmj
│   │   │   │   ├── B3.tmj
│   │   │   │   ├── B4.tmj
│   │   │   │   ├── B5.tmj
│   │   │   │   ├── B6.tmj
│   │   │   │   ├── B7.tmj
│   │   │   │   ├── B8.tmj
│   │   │   │   ├── C1.tmj
│   │   │   │   ├── C2.tmj
│   │   │   │   ├── C3.tmj
│   │   │   │   ├── C4.tmj
│   │   │   │   ├── C5.tmj
│   │   │   │   ├── C6.tmj
│   │   │   │   ├── C7.tmj
│   │   │   │   ├── C8.tmj
│   │   │   │   ├── D1.tmj
│   │   │   │   ├── D2.tmj
│   │   │   │   ├── D3.tmj
│   │   │   │   ├── D4.tmj
│   │   │   │   ├── D5.tmj
│   │   │   │   ├── D6.tmj
│   │   │   │   ├── D7.tmj
│   │   │   │   ├── D8.tmj
│   │   │   │   ├── E1.tmj
│   │   │   │   ├── E2.tmj
│   │   │   │   ├── E3.tmj
│   │   │   │   ├── E4.tmj
│   │   │   │   ├── E5.tmj
│   │   │   │   ├── E6.tmj
│   │   │   │   ├── E7.tmj
│   │   │   │   ├── E8.tmj
│   │   │   │   ├── F1.tmj
│   │   │   │   ├── F2.tmj
│   │   │   │   ├── F3.tmj
│   │   │   │   ├── F4.tmj
│   │   │   │   ├── F5.tmj
│   │   │   │   ├── F6.tmj
│   │   │   │   ├── F7.tmj
│   │   │   │   ├── F8.tmj
│   │   │   │   ├── G1.tmj
│   │   │   │   ├── G2.tmj
│   │   │   │   ├── G3.tmj
│   │   │   │   ├── G4.tmj
│   │   │   │   ├── G5.tmj
│   │   │   │   ├── G6.tmj
│   │   │   │   ├── G7.tmj
│   │   │   │   ├── G8.tmj
│   │   │   │   ├── H1.tmj
│   │   │   │   ├── H2.tmj
│   │   │   │   ├── H3.tmj
│   │   │   │   ├── H4.tmj
│   │   │   │   ├── H5.tmj
│   │   │   │   ├── H6.tmj
│   │   │   │   ├── H7.tmj
│   │   │   │   ├── H8.tmj
│   │   │   │   ├── I1.tmj
│   │   │   │   ├── I2.tmj
│   │   │   │   ├── I3.tmj
│   │   │   │   ├── I4.tmj
│   │   │   │   ├── I5.tmj
│   │   │   │   ├── I6.tmj
│   │   │   │   ├── I7.tmj
│   │   │   │   ├── I8.tmj
│   │   │   │   ├── J1.tmj
│   │   │   │   ├── J2.tmj
│   │   │   │   ├── J3.tmj
│   │   │   │   ├── J4.tmj
│   │   │   │   ├── J5.tmj
│   │   │   │   ├── J6.tmj
│   │   │   │   ├── J7.tmj
│   │   │   │   ├── J8.tmj
│   │   │   │   ├── K1.tmj
│   │   │   │   ├── K2.tmj
│   │   │   │   ├── K3.tmj
│   │   │   │   ├── K4.tmj
│   │   │   │   ├── K5.tmj
│   │   │   │   ├── K6.tmj
│   │   │   │   ├── K7.tmj
│   │   │   │   ├── K8.tmj
│   │   │   │   ├── L1.tmj
│   │   │   │   ├── L2.tmj
│   │   │   │   ├── L3.tmj
│   │   │   │   ├── L4.tmj
│   │   │   │   ├── L5.tmj
│   │   │   │   ├── L6.tmj
│   │   │   │   ├── L7.tmj
│   │   │   │   ├── L8.tmj
│   │   │   │   ├── M1.tmj
│   │   │   │   ├── M2.tmj
│   │   │   │   ├── M3.tmj
│   │   │   │   ├── M4.tmj
│   │   │   │   ├── M5.tmj
│   │   │   │   ├── M6.tmj
│   │   │   │   ├── M7.tmj
│   │   │   │   ├── M8.tmj
│   │   │   │   ├── N1.tmj
│   │   │   │   ├── N2.tmj
│   │   │   │   ├── N3.tmj
│   │   │   │   ├── N4.tmj
│   │   │   │   ├── N5.tmj
│   │   │   │   ├── N6.tmj
│   │   │   │   ├── N7.tmj
│   │   │   │   ├── N8.tmj
│   │   │   │   ├── O1.tmj
│   │   │   │   ├── O2.tmj
│   │   │   │   ├── O3.tmj
│   │   │   │   ├── O4.tmj
│   │   │   │   ├── O5.tmj
│   │   │   │   ├── O6.tmj
│   │   │   │   ├── O7.tmj
│   │   │   │   ├── O8.tmj
│   │   │   │   ├── P1.tmj
│   │   │   │   ├── P2.tmj
│   │   │   │   ├── P3.tmj
│   │   │   │   ├── P4.tmj
│   │   │   │   ├── P5.tmj
│   │   │   │   ├── P6.tmj
│   │   │   │   ├── P7.tmj
│   │   │   │   ├── P8.tmj
│   │   │   │   ├── Sprite-foret.png
│   │   │   │   ├── Sprite-foret.tsx
│   │   │   │   └── rencontres_global.json
│   │   │   ├── monstres
│   │   │   │   ├── monstres.json
│   │   │   │   └── talents_monstres.json
│   │   │   └── talents
│   │   │       ├── barbare_talents.json
│   │   │       ├── mage_talents.json
│   │   │       ├── paladin_talents.json
│   │   │       └── voleur_talents.json
│   │   ├── templates
│   │   │   ├── index.html
│   │   │   ├── jeu.html
│   │   │   └── menu.html
│   │   ├── users.json
│   │   └── utils.py
│   ├── app.py
│   ├── requirements.txt
│   └── save_data
│       └── test.json
├── Marteau-Mandale.04.06.16.54.zip
├── README.txt
├── favicon.ico
└── zip_projet.sh
